<?xml version="1.0" ?>

<robot name="idealfish" xmlns:xacro="https://www.ros.org/wiki/xacro" >
  <xacro:include filename="$(find idealfish_description)/urdf/base.materials.xacro"/>
  <xacro:include filename="$(find idealfish_description)/urdf/base.gazebo.xacro"/>
  <xacro:include filename="$(find idealfish_description)/urdf/wheel.macro.xacro"/>
  <xacro:include filename="$(find idealfish_description)/urdf/base.transmission.xacro"/>

  <link name="link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0.1 0 0 0</pose>

    <inertial>
      <mass value="5"/>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>

    <collision name="collision_chassis">
      <geometry>
        <box size="0.5 0.3 0.07"/>
      </geometry>
    </collision>

    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.5 0.3 0.07"/>
      </geometry>
      <material name="blue"/>
    </visual>

    <!-- caster front -->
    <collision name="caster_front_collision">
      <origin rpy=" 0 0 0" xyz="0.35 0 -0.05"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="caster_front_visual">
      <origin rpy=" 0 0 0" xyz="0.2 0 -0.05"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
    </visual>
    </link>

  <!-- Create wheel right, left link -->
  <xacro:link_wheel name="link_right_wheel"/>
  <xacro:link_wheel name="link_left_wheel"/>

  <!-- Create wheel right, left joint -->
  <xacro:joint_wheel name="joint_right_wheel" child="link_right_wheel" origin_xyz="-0.05 0.15 0"/>
  <xacro:joint_wheel name="joint_left_wheel" child="link_left_wheel" origin_xyz="-0.05 -0.15 0"/>

  <!-- Create wheel right, left transmission -->
  <xacro:right_wheel_trans/>
  <xacro:left_wheel_trans/>
</robot>
