<?xml version="1.0" ?>

<robot name="idealfish" xmlns:xacro="https://www.ros.org/wiki/xacro" >
  <xacro:include filename="$(find idealfish_description)/urdf/base.gazebo.xacro"/>
  <xacro:include filename="$(find idealfish_description)/urdf/wheel.macro.xacro"/>
  <xacro:include filename="$(find idealfish_description)/urdf/base.transmission.xacro"/>
  <xacro:property name="M_PI" value="3.14159"/>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01" />
      </geometry>
      <material name="White" />
    </visual>
  </link>

  <joint name="base_link_joint" type="fixed">
    <origin xyz="-0.09 0 0" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="body_link" />
  </joint>

  <link name="body_link">
    <!-- base -->
    <inertial>
      <mass value="10"/>
      <origin rpy="0 0 0" xyz="0 0 0"/> <!--0.36/2 - 0.09-->
      <inertia ixx="0.0803333333333" ixy="0" ixz="0" iyy="0.11333333333" iyz="0" izz="0.183"/>
    </inertial>
    <collision name="collision_base_link">
      <geometry>
        <box size="0.36 0.3 0.08"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.36 0.3 0.08"/>
      </geometry>
      <material name="blue"/>
    </visual>

    <!-- caster back -->
    <collision name="caster_front_collision">
      <origin rpy=" 0 0 0" xyz="-0.18 0 -0.07"/><!--0.08/2+0.03-->
      <geometry>
        <sphere radius="0.03"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="caster_front_visual">
      <origin rpy=" 0 0 0" xyz="-0.18 0 -0.07"/><!--0.36-0.09=0.27-->
      <geometry>
        <sphere radius="0.03"/>
      </geometry>
    </visual>
    </link>

  <!-- Create wheel right, left link -->
  <xacro:link_wheel name="link_right_wheel"/>
  <xacro:link_wheel name="link_left_wheel"/>

  <!-- Create wheel right, left joint -->
  <xacro:joint_wheel name="joint_right_wheel" child="link_right_wheel" origin_xyz="-0.0 0.17 0"/><!--width = 0.3/2+0.005+0.03/2-->
  <xacro:joint_wheel name="joint_left_wheel" child="link_left_wheel" origin_xyz="-0.0 -0.17 0"/><!--0.3/2+0.005+0.03/2-->

  <!-- Create wheel right, left transmission -->
  <xacro:right_wheel_trans/>
  <xacro:left_wheel_trans/>
</robot>
